# proyectoBAD

./: nb-configuration.xml  pom.xml
src/main/java/controller/: PersonaController.java  TelefonoController.java  TipoCatalogoController.java  UsuarioController.java
src/main/java/model/: Bodega.java  Catalogo.java  Cliente.java  Cotizacion.java  DetalleDeOrdenCompra.java  DetalleDevolucion.java  DetallePedido.java  DetalleProducto.java  DetalleRequisicion.java  Devolucion.java  Empleado.java  HibernateUtil.java  Inventario.java  OrdenDeCompra.java  Pedido.java  Persona.java  Producto.java  Proveedor.java  Requisicion.java  Telefono.java  TipoCatalogo.java  Transaccion.java  Usuario.java
src/main/resources/: hibernate.reveng.xml
src/main/resources/model/: Bodega.hbm.xml  DetalleDeOrdenCompra.hbm.xml  DetalleRequisicion.hbm.xml  Empleado.hbm.xml  Producto.hbm.xml  Proveedor.hbm.xml  TipoCatalogo.hbm.xml  Usuario.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  persona.jsp  telefono.jsp  tipoCatalogo.jsp  usuario.jsp
